{
    "name": "PnL Oracle",
    "short_name": "PnL",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0b0e14",
    "theme_color": "#0b0e14",
    "icons": [
        {
            "src": "https://emoji.slack-edge.com/T0000/rocket/123.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}